In [6]:
from src.dataset_functions import *
from src.fair_classifier_functions import *

import pandas as pd
import numpy as np

from sklearn.linear_model import LogisticRegression 
from sklearn.ensemble import RandomForestRegressor

from aif360.datasets import BinaryLabelDataset

In [3]:
data = create_binary_dataset_salary(150000)

In [28]:
data_df = data.convert_to_dataframe()[0]

In [21]:
data_df.head()

,signing_bonus,sex,yrs_experience,is_manager,direct_reports,total_reports,company_level,degree_level=Bachelor,degree_level=High_School,degree_level=Master,degree_level=PhD,dept=CEO,dept=HR,dept=engineering,dept=marketing,dept=sales,salary
138719,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3192,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
114657,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
29039,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
118607,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [22]:
orig_data = pd.read_csv('../company_x.csv', index_col='employee_id')

In [27]:
orig_data.head()

,signing_bonus,salary,degree_level,sex,yrs_experience,dept,is_manager,direct_reports,boss_id,total_reports,company_level
employee_id,,,,,,,,,,,
138719,0,273000.0,Master,M,2,engineering,0,0.0,43602,0,0
3192,0,301000.0,Bachelor,F,1,sales,0,0.0,87847,0,0
114657,0,261000.0,Master,F,2,sales,0,0.0,180854,0,0
29039,0,86000.0,High_School,F,4,HR,0,0.0,88370,0,0
118607,0,126000.0,Bachelor,F,3,sales,0,0.0,23565,0,0

In [33]:
salary = pd.Series(orig_data['salary']).astype(float)

In [36]:
salary

employee_id
138719    273000.0
3192      301000.0
114657    261000.0
29039      86000.0
118607    126000.0
            ...
55261     307000.0
84604     302000.0
193115    132000.0
14249      77000.0
72227     178000.0
Name: salary, Length: 10000, dtype: float64

In [34]:
data_df['num_salary'] = salary

In [35]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 138719 to 72227
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   signing_bonus             10000 non-null  float64
 1   sex                       10000 non-null  float64
 2   yrs_experience            10000 non-null  float64
 3   is_manager                10000 non-null  float64
 4   direct_reports            10000 non-null  float64
 5   total_reports             10000 non-null  float64
 6   company_level             10000 non-null  float64
 7   degree_level=Bachelor     10000 non-null  float64
 8   degree_level=High_School  10000 non-null  float64
 9   degree_level=Master       10000 non-null  float64
 10  degree_level=PhD          10000 non-null  float64
 11  dept=CEO                  10000 non-null  float64
 12  dept=HR                   10000 non-null  float64
 13  dept=engineering          10000 non-null  float64
 14  dept=marketing            10000 non-null  float64
 15  dept=sales                10000 non-null  float64
 16  salary                    10000 non-null  float64
 17  num_salary                0 non-null      float64
dtypes: float64(18)
memory usage: 1.4+ MB