In [80]:
from src.dataset_functions import *
from src.fair_classifier_functions import *

import pandas as pd
import numpy as np

from sklearn.linear_model import LogisticRegression 
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline

from aif360.datasets import BinaryLabelDataset

In [16]:
data = create_binary_dataset_salary(150000)

In [17]:
data_df = data.convert_to_dataframe()[0]

In [18]:
data_df.head()

,signing_bonus,sex,yrs_experience,is_manager,direct_reports,total_reports,company_level,degree_level=Bachelor,degree_level=High_School,degree_level=Master,degree_level=PhD,dept=CEO,dept=HR,dept=engineering,dept=marketing,dept=sales,salary
138719,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3192,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
114657,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
29039,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
118607,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [19]:
orig_data = pd.read_csv('../company_x.csv', index_col='employee_id')

In [20]:
orig_data.head()

,signing_bonus,salary,degree_level,sex,yrs_experience,dept,is_manager,direct_reports,boss_id,total_reports,company_level
employee_id,,,,,,,,,,,
138719,0,273000.0,Master,M,2,engineering,0,0.0,43602,0,0
3192,0,301000.0,Bachelor,F,1,sales,0,0.0,87847,0,0
114657,0,261000.0,Master,F,2,sales,0,0.0,180854,0,0
29039,0,86000.0,High_School,F,4,HR,0,0.0,88370,0,0
118607,0,126000.0,Bachelor,F,3,sales,0,0.0,23565,0,0

In [21]:
salary = pd.Series(orig_data['salary'])

In [22]:
salary.values

array([273000., 301000., 261000., ..., 132000.,  77000., 178000.])

In [23]:
data_df['salary'] = salary.values

In [28]:
data_df.head()

,signing_bonus,sex,yrs_experience,is_manager,direct_reports,total_reports,company_level,degree_level=Bachelor,degree_level=High_School,degree_level=Master,degree_level=PhD,dept=CEO,dept=HR,dept=engineering,dept=marketing,dept=sales,salary
138719,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,273000.0
3192,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,301000.0
114657,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,261000.0
29039,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,86000.0
118607,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,126000.0

In [81]:
ss = StandardScaler()
rff = RandomForestRegressor(n_estimators=5000, max_depth=10)

In [74]:

X = data_df.drop(labels='salary', axis=1).values
y= data_df['salary'].values

In [75]:
X_train, X_test, y_train, y_test = train_test_split(X,y)

In [82]:
pipe = Pipeline(steps=[
                   ('ss', StandardScaler()), 
                    ('rff', RandomForestRegressor(n_estimators=5000, max_depth=10))])

In [83]:
pipe.fit(X_train, y_train)

Pipeline(memory=None,
         steps=[('ss',
                 StandardScaler(copy=True, with_mean=True, with_std=True)),
                ('rff',
                 RandomForestRegressor(bootstrap=True, criterion='mse',
                                       max_depth=10, max_features='auto',
                                       max_leaf_nodes=None,
                                       min_impurity_decrease=0.0,
                                       min_impurity_split=None,
                                       min_samples_leaf=1, min_samples_split=2,
                                       min_weight_fraction_leaf=0.0,
                                       n_estimators=5000, n_jobs=None,
                                       oob_score=False, random_state=None,
                                       verbose=0, warm_start=False))],
         verbose=False)

In [84]:
pipe.score(X_train, y_train)

0.3957529254368279

In [78]:
y_pred = rff.predict(X_test)

In [79]:
np.sqrt(((y_test - y_pred) ** 2).mean())

72334.83218928752

In [67]:
y_test

array([ 79000., 165000., 332000., ..., 295000., 228000., 307000.])